[pytest]
addopts = --black --flake8

[flake8]
ignore = D301
max-line-length = 100
exclude = configurations/*, conf.py

[flake8_nb]
max-line-length = 100
exclude = configurations/*, conf.py
ignore = W293, W291, W503, D301

[doc8]
max-line-length = 100
